{
  "mcpServers": {
    "code-ops-docs": {
      "command": "node",
      "args": [
        "./scripts/lib-docs-mcp.mjs"
      ],
      "cwd": "."
    },
    "code-ops-query": {
      "command": "node",
      "args": [
        "./scripts/context-query-mcp.mjs"
      ],
      "cwd": "."
    }
  }
}
