{
  "name": "rigor",
  "description": "Verification-first workflows for finding real bugs, closing inconsistencies, and making measured improvements. Prove-it-or-don't-report-it: every finding carries an evidence tier and a proof artifact, fixes ship a failing-then-passing regression test fixed at root cause, and inconsistencies are closed with a mechanical enforcement. v2 adds test-suite validation (flaky + mutation testing), characterization safety nets, root-cause sibling sweeps, regression bisection, and a regression guard.",
  "version": "2.11.0",
  "license": "MIT",
  "author": {
    "name": "Skylar"
  },
  "keywords": [
    "bugs",
    "quality",
    "verification",
    "reproduction",
    "mutation-testing",
    "regression",
    "consistency",
    "refactoring",
    "testing",
    "code-review",
    "rigor"
  ]
}
